[flake8]
ignore =
    W503
    D100
    D101
    D102
    D105
    D106
    I001
    I004
    I005
    R503
exclude =
    tests/,
    */migrations/,
    data/
    venv/,
    env/,
    docs/,
    frontend/,
    infra/
per-file-ignores =
    */settings.py:E501